<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layoutId"
    android:layout_height="match_parent"
    android:background="#2F64CD"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_window"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMsg"
        android:text="my toast"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>