<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#BA68C8"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:src="@drawable/img"
        android:contentDescription="header image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="krishnavallabh"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="krishnavallabhpatidar0@gmail.com"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>